<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    }
    body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, rgb(12, 15, 34), rgba(46, 68, 87, 0.945));
    padding: 10px;
    color: white;
    }
    .container{
    background: rgb(0, 0, 0);
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    filter: drop-shadow(10px 10px 20px);
    }
    .container .heading{
    font-size: 25px;
    font-weight: 600;
    position: relative;
    }
    .container .namedetail{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
    
    }
    .namedetail .inputbox{
    width: calc(100%/2-20px);
    
    }
    .namedetail .inputbox input{
    width: 100%;
    height: 35px;
    border-radius: 3px;
    border: 1px solid forestgreen;
    
    }
    </style>
</head>
<body>
    <div class="container">
        <a href="project.html">
            <button style="background-color: rgb(113, 133, 176);;">Home</button>
            <br>
            <div style="position: relative; width: 100%; height: 0; padding-top: 50.0000%;
 padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;">
  <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
    src="https://www.canva.com/design/DAGUIjE8lfM/PhvVux8_oemO21vtLDt0fg/view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
  </iframe>
</div>
<a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAGUIjE8lfM&#x2F;PhvVux8_oemO21vtLDt0fg&#x2F;view?utm_content=DAGUIjE8lfM&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener"></a> 
        </a>
        </a>
        <form action="#" method="POST" enctype="multipart/form-data">
           <h1 style="font-size: xxx-large; text-align: center; color: white;">Details</h1>
           <br>
           <div class="inputbox">
            <label for="username">Username:</label><br>
            <input type="text" id="username" placeholder="Enter your name" required>
            </div>
            <br>


<div class="inputbox">
<label for="email">E-Mail</label>
<input type="email" id="email">
</div>
<br>
<div class="inputbox">
<label for="phonenum">Phone Num:</label>
<input type="phoneno" id="phonenum" placeholder="12-3456-7890">
</div>
<br>
<div class="inputbox">
<label for="quantity">No. of attempts taken:</label>
<input type="number" id="quantity" min="1" max="9" >
</div>
<br>
<div class="inputbox">
<label for="dated">Date on which form has been applied:</label>
<input type="date" id="dated">
</div>
<br>
<div class="title">
<label for="gender">Title:</label>
<label for="mr.">Mr.</label>
<input type="radio" name="gender">
<label for="ms.">Ms.</label>
<input type="radio" name="gender">
<label for="mrs.">Mrs.</label>
<input type="radio" name="gender">
</div>
<br>
<div>
<label for="files">Upload files:</label>
<input type="file" id="files" accept="images/png, images/jpeg">
</div>
<br>
<div>
<label for="check">All files have been uploaded:</label>
<input type="checkbox" id="check">
</div>
<br>
<div>

</select>
</div>
<br>
<div class="inputbox">
<label for="comment">Any Comments:</label>
<textarea name="textarea" id="comment" rows="4" cols="45px"></textarea>
</div>
<br>
<div class="buttons">
<input type="submit" id="button1">
</div>
<br>

</div>
            
           
    </div>
</body>
</html>